<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operators</title>
</head>

<body>
    <button type="button" onclick="firstFunction()">Click Me </button>

    <button type="button" onclick="firstFunction()">Click Me 2</button>

    <button type="button" onclick="add(5558,10)">Click to add 2 numbers</button>
    <script>
        function firstFunction() {
            console.log("Function without parameter");
        }

        function add(x, y) {
            console.log(x + y)
        }





        // var x = "10";
        // var y = "9";

        // if (x != 9) {
        //     console.log("equals")
        // }
        // else {
        //     console.log("not equal")
        // }

        // var firstName = "pradip";
        // var lastName = "5";

        // var z = x;

        // var fullName = firstName - lastName;
        // console.log(fullName)
        // //var result = a + x + y;
        // var result = x * y;
        // console.log(result)

    </script>

</body>

</html>