<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <label for="password">Password</label><br />
    <input
      type="text"
      id="password"
      name="password"
      onkeyup="passwordCheck()"
      autocomplete="off"
    /><br /><br />
    <p id="password-error" style="color: red"></p>

    <script>
      document.getElementById("password-error").style.display = "none";

      function passwordCheck() {
        let passwordPattern =
          /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
        var getPassword = document.getElementById("password");

        if (getPassword.value.match(passwordPattern)) {
          document.getElementById("password-error").style.display = "none";
        } else {
          document.getElementById("password-error").style.display = "block";
          document.getElementById("password-error").innerHTML =
            "Password must contain at least one uppercase letter, one lowercase letter, one number, minimum 8 characters and one special character";
        }
      }
    </script>
  </body>
</html>
